name: math_coding
description: "This is a math coding experiment"
type: function_app
resource_group: rg-holy-terrier
service_name: rg-holy-terrier
app_name: rg-holy-terrier
function_name: process_math
runtime: python
version: 3.11
location: eastus
env_vars:
  - GPT4O_DEPLOYMENT_NAME
  - GPT4O_API_KEY
  - AOAI_API_KEY
  - AZURE_AI_CHAT_ENDPOINT
  - AZURE_AI_CHAT_KEY
